<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2026.01.14 at 03:26:17 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://vet.com/legacy-vet-system">
    <schemaBindings map="false">
      <package name="com.vet.legacy_vet_system"/>
    </schemaBindings>
    <bindings scd="tns:getBookSlotRequest">
      <class ref="com.vet.legacy_vet_system.GetBookSlotRequest"/>
    </bindings>
    <bindings scd="tns:getBookSlotResponse">
      <class ref="com.vet.legacy_vet_system.GetBookSlotResponse"/>
    </bindings>
    <bindings scd="tns:cancelBookingRequest">
      <class ref="com.vet.legacy_vet_system.CancelBookingRequest"/>
    </bindings>
    <bindings scd="tns:cancelBookingResponse">
      <class ref="com.vet.legacy_vet_system.CancelBookingResponse"/>
    </bindings>
  </bindings>
</bindings>

